So this project is about HTML code. In the source code, the code is having basic HTML structure with paragraph and
unordered list tags.In the code there is a paragraph which is written in gibberish.Then followed by there are 3 list tags.
Again there is a small paragraph.Then there are four list tags which explains about Computer Application Development course

To use this project,you need to be aware of HTML structure. Inorder to build the code you can use Visual Studio Code in
which you can use HTML code. You need to be aware of using tags like paragraph tags,list tags.

Licensed under [MIT License] (LICENSE)
